<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/sudi/Desktop/Sudi/Codes/TryMultiTenant/TryMultiTenant/Data/app.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1092"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainTenants"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Products" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="18"/><column index="2" value="93"/><column index="3" value="159"/><column index="4" value="53"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Tenants" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="18"/><column index="2" value="38"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO Tenants (Id, Name) VALUES
('T001', 'ABC Corp'),
('T002', 'XYZ Ltd'),
('T003', '123 Industries'),
('T004', 'Global Innovations Inc'),
('T005', 'Tech Solutions Co'),
('T006', 'Quick Services Ltd'),
('T007', 'Eco-Friendly Solutions Inc'),
('T008', 'Sunrise Enterprises'),
('T009', 'Infinite Innovations'),
('T010', 'Swift Technologies');
</sql><current_tab id="0"/></tab_sql></sqlb_project>
